<div id="messageModal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <!--  <button type="button" class="btn btn-sm btn-secondary pull-right" data-dismiss="modal"><span class="glyphicon glyphicon-remove-sign"></span>Close</button> -->
                <div class="row">
                    <div class="col-xs-3">
                        <button type="button" class="btn btn-secondary btn-block btn-right" data-dismiss="modal">
                            <span class="glyphicon glyphicon-remove-sign pull-left"></span>Close
                        </button>
                    </div>
                </div>
            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->